{
  "name": "conversations",
  "description": "",
  "authors": [
    "Rachel Wood <r@codinghouse.co>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/WoodsieWoodsie/conversations",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6",
    "angular-ui-router": "ui-router#~0.2.15",
    "satellizer": "~0.13.1"
  }
}
